NODE_PATH=./src
REACT_APP_NAME=Colortrades
REACT_APP_DESCRIPTION=Colortrades
REACT_APP_SOURCE_URL=
DB_DEV=mongodb://localhost:27017/sms-verification-db
DB_TEST=mongodb://localhost:27017/sms-verification-db
APP_URL=http://localhost:7777/
AUTH_SECRET=0aJsVUtE2mXX58KsXYoC
RECHARGE_SECRET=0aJsVUtE2dsgmXX58KsXYoCrswtrt^H%^$HN^$v4v
